# Final

./: export.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4215630666.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Studentcrud_parent/: .project  pom.xml
Studentcrud_parent/StudentCrud/: .project  pom.xml
Studentcrud_parent/StudentCrud/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Studentcrud_parent/StudentCrud/src/main/java/com/accenture/crud/Persistence/: StudentPersistence.java
Studentcrud_parent/StudentCrud/src/main/java/com/accenture/crud/bean/: StudentBean.java
Studentcrud_parent/StudentCrud/src/main/java/com/accenture/crud/model/: Library.java
Studentcrud_parent/StudentCrud/src/main/java/com/accenture/crud/ws/: ServerApp.java  StudentCrudWS.java
Studentcrud_parent/StudentCrud/src/main/webapp/: add.xhtml  createStudent.xhtml  deleteStudent.xhtml  editStudent.xhtml  index.xhtml  new.xhtml  students.xhtml
Studentcrud_parent/StudentCrud/src/main/webapp/WEB-INF/: beans.xml  web.xml
Studentcrud_parent/StudentCrud/src/main/webapp/resources/css/: style.css
restcrud_parent-master/: pom.xml
restcrud_parent-master/RestCrud/: pom.xml
(+58 files in other folders)
