1548741209817	Rename field 'address'
1548769090684	Rename field 'email'
1548769117823	Rename local variable 'email'
1548769866563	Rename local variable 'email'
1548769906913	Rename method 'setEmail'
1548770025825	Rename method 'getEmail'
1548773215341	Rename local variable 'email'
1548773251650	Rename field 'password'
1548773286395	Rename local variable 'password'
1548773304654	Rename local variable 'password'
1548773324704	Rename method 'setPassword'
1548773338762	Rename method 'getPassword'
1548773406384	Rename local variable 'password'
1548773511417	Rename field 'gender'
1548773526636	Rename local variable 'gender'
1548773537817	Rename local variable 'gender'
1548773549716	Rename method 'setGender'
1548773559484	Rename method 'setdeliver_date'
1548773573644	Rename method 'getGender'
1548773605482	Rename local variable 'gender'
1548773657779	Rename field 'aess'
1548773664809	Rename local variable 'address'
1548773676496	Rename local variable 'address'
1548773693756	Rename method 'getAddress'
1548773704984	Rename method 'setAddress'
1548773733806	Rename local variable 'address'
1548773797511	Rename type 'Student'
1548773857770	Rename type 'StudentService'
1548773883490	Rename type 'StudentServiceImpl'
1548773909554	Rename type 'StudentDAOImpl'
1548773922901	Rename type 'StudentDAO'
1548773937091	Rename type 'StudentController'
1548773995686	Rename method 'createStudent'
1548774010229	Rename method 'getStudentById'
1548774025674	Rename method 'getStudents'
1548774046008	Rename method 'getStudents'
1548774059585	Rename method 'updateStudent'
1548774071026	Rename method 'updateStudent'
1548774081152	Rename method 'deleteStudent'
